<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            font-weight: 600;

        }
        body{
            font-size: 16px;
            font-style: normal;
            line-height: 120%;
            text-align: justify;
            text-decoration: overline;

        }
        li{
            background-color: red ;
        }
        p, ul {
            background-color: aqua;
        }
        p{
            font-size: 48px;

        }
        .red {
            background-color: red;
        }
        .brown {
            background-color: brown;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="yellow">Amarelo</li>
        <li class="red">Vermelho</li>
        <li class="brown">Marrom</li>
    </ul>
</body>
</html>